Date:16/05/23 10:44:22

TIME               |OWNER                                                                                                                           |SEGMENT_NAME                                                                                                                                                                                                                                                      |     BYTES|BUFFER_|OBJECT_TYPE       |TABLESPACE_NAME               |LOGICAL_READS|  LR_RATIO|PHYSICAL_READS|  PR_RATIO|PHYSICAL_WRITES|  RW_RATIO
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SYSSTAT_PK                                                                                                                                                                                                                                                  |   2097152|DEFAULT|INDEX             |USERS                         |         5504|         0|            58|     11.18|            102|       5.1
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$LATCH_PK                                                                                                                                                                                                                                                    |   1048576|DEFAULT|INDEX             |USERS                         |         5680|         0|            57|     10.98|             45|      2.25
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$LATCH                                                                                                                                                                                                                                                       |   1048576|DEFAULT|TABLE             |USERS                         |        15344|       .01|            46|      8.86|             44|       2.2
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SQLTEXT                                                                                                                                                                                                                                                     |   5242880|DEFAULT|TABLE             |USERS                         |       150704|       .11|            45|      8.67|            125|      6.25
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SYSSTAT                                                                                                                                                                                                                                                     |   1048576|DEFAULT|TABLE             |USERS                         |         3712|         0|            43|      8.29|             96|       4.8
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$EVENT_HISTOGRAM_PK                                                                                                                                                                                                                                          |   1048576|DEFAULT|INDEX             |USERS                         |         5312|         0|            36|      6.94|             51|      2.55
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$PARAMETER_PK                                                                                                                                                                                                                                                |   1048576|DEFAULT|INDEX             |USERS                         |         2576|         0|            29|      5.59|             43|      2.15
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SQL_SUMMARY                                                                                                                                                                                                                                                 |   1048576|DEFAULT|TABLE             |USERS                         |    128515696|     90.69|            24|      4.62|             65|      3.25
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$EVENT_HISTOGRAM                                                                                                                                                                                                                                             |   1048576|DEFAULT|TABLE             |USERS                         |        50064|       .04|            20|      3.85|             36|       1.8
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SQLTEXT_PK                                                                                                                                                                                                                                                  |   1048576|DEFAULT|INDEX             |USERS                         |        32944|       .02|            20|      3.85|             69|      3.45
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$OSSTATNAME                                                                                                                                                                                                                                                  |   1048576|DEFAULT|TABLE             |USERS                         |          320|         0|            17|      3.28|              0|         0
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$PARAMETER                                                                                                                                                                                                                                                   |   1048576|DEFAULT|TABLE             |USERS                         |         3424|         0|            16|      3.08|             33|      1.65
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SQL_SUMMARY_PK                                                                                                                                                                                                                                              |   1048576|DEFAULT|INDEX             |USERS                         |     12311184|      8.69|            12|      2.31|             62|       3.1
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SYSTEM_EVENT_PK                                                                                                                                                                                                                                             |   1048576|DEFAULT|INDEX             |USERS                         |        18080|       .01|             6|      1.16|             34|       1.7
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$PROCESS_MEMORY_ROLLUP_PK                                                                                                                                                                                                                                    |   1048576|DEFAULT|INDEX             |USERS                         |          240|         0|             5|       .96|             50|       2.5
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$MUTEX_SLEEP_PK                                                                                                                                                                                                                                              |   1048576|DEFAULT|INDEX             |USERS                         |          128|         0|             5|       .96|             37|      1.85
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$LIBRARYCACHE_PK                                                                                                                                                                                                                                             |   1048576|DEFAULT|INDEX             |USERS                         |           96|         0|             5|       .96|              2|        .1
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SGASTAT_U                                                                                                                                                                                                                                                   |   1048576|DEFAULT|INDEX             |USERS                         |          320|         0|             5|       .96|             37|      1.85
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$LATCH_MISSES_SUMMARY_PK                                                                                                                                                                                                                                     |   1048576|DEFAULT|INDEX             |USERS                         |          512|         0|             5|       .96|             67|      3.35
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$ROWCACHE_SUMMARY_PK                                                                                                                                                                                                                                         |   1048576|DEFAULT|INDEX             |USERS                         |          192|         0|             5|       .96|             51|      2.55
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$ENQUEUE_STATISTICS_PK                                                                                                                                                                                                                                       |   1048576|DEFAULT|INDEX             |USERS                         |          288|         0|             5|       .96|             67|      3.35
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$UNDOSTAT_PK                                                                                                                                                                                                                                                 |   1048576|DEFAULT|INDEX             |USERS                         |          160|         0|             5|       .96|             48|       2.4
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SYS_TIME_MODEL_PK                                                                                                                                                                                                                                           |   1048576|DEFAULT|INDEX             |USERS                         |          112|         0|             5|       .96|              2|        .1
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$MUTEX_SLEEP                                                                                                                                                                                                                                                 |   1048576|DEFAULT|TABLE             |USERS                         |          192|         0|             2|       .39|              5|       .25
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$PROCESS_ROLLUP                                                                                                                                                                                                                                              |   1048576|DEFAULT|TABLE             |USERS                         |          128|         0|             2|       .39|              5|       .25
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$BUFFERED_QUEUES_PK                                                                                                                                                                                                                                          |   1048576|DEFAULT|INDEX             |USERS                         |           16|         0|             1|       .19|              0|         0
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$BUFFERED_SUBSCRIBERS_PK                                                                                                                                                                                                                                     |   1048576|DEFAULT|INDEX             |USERS                         |            0|         0|             1|       .19|              0|         0
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$RULE_SET                                                                                                                                                                                                                                                    |   1048576|DEFAULT|TABLE             |USERS                         |           48|         0|             1|       .19|              2|        .1
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$RULE_SET_PK                                                                                                                                                                                                                                                 |   1048576|DEFAULT|INDEX             |USERS                         |           64|         0|             1|       .19|              2|        .1
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$OSSSTATNAME_PK                                                                                                                                                                                                                                              |   1048576|DEFAULT|INDEX             |USERS                         |          144|         0|             1|       .19|              0|         0
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$OSSTAT_PK                                                                                                                                                                                                                                                   |   1048576|DEFAULT|INDEX             |USERS                         |          272|         0|             1|       .19|              2|        .1
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$PROCESS_MEMORY_ROLLUP                                                                                                                                                                                                                                       |   1048576|DEFAULT|TABLE             |USERS                         |           80|         0|             1|       .19|             17|       .85
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SGA_TARGET_ADVICE                                                                                                                                                                                                                                           |   1048576|DEFAULT|TABLE             |USERS                         |           48|         0|             1|       .19|              3|       .15
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SGA_TARGET_ADVICE_PK                                                                                                                                                                                                                                        |   1048576|DEFAULT|INDEX             |USERS                         |           32|         0|             1|       .19|              2|        .1
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$STREAMS_POOL_ADVICE_PK                                                                                                                                                                                                                                      |   1048576|DEFAULT|INDEX             |USERS                         |            0|         0|             1|       .19|              0|         0
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$IOSTAT_FUNCTION_NAME                                                                                                                                                                                                                                        |   1048576|DEFAULT|TABLE             |USERS                         |          208|         0|             1|       .19|              0|         0
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$IOSTAT_FUNCTION_NAME_PK                                                                                                                                                                                                                                     |   1048576|DEFAULT|INDEX             |USERS                         |           48|         0|             1|       .19|              0|         0
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$IOSTAT_FUNCTION                                                                                                                                                                                                                                             |   1048576|DEFAULT|TABLE             |USERS                         |           64|         0|             1|       .19|              4|        .2
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$TIME_MODEL_STATNAME                                                                                                                                                                                                                                         |   1048576|DEFAULT|TABLE             |USERS                         |         2128|         0|             1|       .19|              0|         0
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SQL_PLAN_USAGE_PK                                                                                                                                                                                                                                           |   1048576|DEFAULT|INDEX             |USERS                         |          544|         0|             0|         0|             90|       4.5
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SQL_PLAN_USAGE                                                                                                                                                                                                                                              |   5242880|DEFAULT|TABLE             |USERS                         |         1248|         0|             0|         0|             81|      4.05
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SQL_PLAN                                                                                                                                                                                                                                                    |   5242880|DEFAULT|TABLE             |USERS                         |         5680|         0|             0|         0|            231|     11.54
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SQL_PLAN_PK                                                                                                                                                                                                                                                 |   1048576|DEFAULT|INDEX             |USERS                         |         8880|       .01|             0|         0|             85|      4.25
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SEG_STAT                                                                                                                                                                                                                                                    |   3145728|DEFAULT|TABLE             |USERS                         |         4112|         0|             0|         0|             54|       2.7
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SEG_STAT_PK                                                                                                                                                                                                                                                 |   1048576|DEFAULT|INDEX             |USERS                         |          688|         0|             0|         0|             67|      3.35
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SYSTEM_EVENT                                                                                                                                                                                                                                                |   1048576|DEFAULT|TABLE             |USERS                         |       500912|       .35|             0|         0|             30|       1.5
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$BUFFERED_QUEUES                                                                                                                                                                                                                                             |   1048576|DEFAULT|TABLE             |USERS                         |            0|         0|             0|         0|              0|         0
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$BUFFERED_SUBSCRIBERS                                                                                                                                                                                                                                        |   1048576|DEFAULT|TABLE             |USERS                         |            0|         0|             0|         0|              0|         0
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$OSSTAT                                                                                                                                                                                                                                                      |   1048576|DEFAULT|TABLE             |USERS                         |          192|         0|             0|         0|              4|        .2
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$$PROCESS_ROLLUP_PK                                                                                                                                                                                                                                          |   1048576|DEFAULT|INDEX             |USERS                         |          512|         0|             0|         0|              2|        .1
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$STREAMS_POOL_ADVICE                                                                                                                                                                                                                                         |   1048576|DEFAULT|TABLE             |USERS                         |            0|         0|             0|         0|              0|         0
2016/05/23 10:00:53|CTXSYS                                                                                                                          |DR$FEATURE_USED                                                                                                                                                                                                                                                   |     65536|DEFAULT|TABLE             |SYSAUX                        |            0|         0|             0|         0|              0|         0
2016/05/23 10:00:53|CTXSYS                                                                                                                          |DR$FEAT_KEY                                                                                                                                                                                                                                                       |     65536|DEFAULT|INDEX             |SYSAUX                        |            0|         0|             0|         0|              0|         0
2016/05/23 10:00:53|PERFSTAT                                                                                                                        |STATS$SQL_PLAN_USAGE_HV                                                                                                                                                                                                                                           |   1048576|DEFAULT|INDEX             |USERS                         |          304|         0|             0|         0|             53|      2.65
