# statspackメンテ

# 要件

・統計情報確認
・閾値目安

# 手動確認

[psadmin@orcl script]$su - oracle
パスワード:
[oracle@TSOL415425 ~]$ source .profile_orcl

08:45:39 SYS @ orcl:>
exec dbms_stats.gather_schema_stats(ownname=>'PERFSTAT',no_invalidate=>false,cascade=>true);

08:46:30 SYS @ orcl:>

# 閾値確認

スナップショットパラメータはi_modify_parameterパラメータをTrueにしたり、
STATSPACK.MODIFY_STATSPACK_PARAMETERプロシージャを使用することで、Default値を変更する
ことができます。また、現在のDefault値はSTATS$STATSPACK_PARAMETERを参照することで確認で
きます。いつも同じ閾値設定を使用する場合、スナップショット作成時にわざわざパラメータを
設定することを省略したい場合に便利です。

（実行例）i_executions_thのDefault値を0に変更

SQL> select EXECUTIONS_TH from STATS$STATSPACK_PARAMETER;

EXECUTIONS_TH
-------------
          100
SQL> execute statspack.modify_statspack_parameter(i_executions_th => 0)

PL/SQLプロシージャが正常に完了しました。

SQL> 
select EXECUTIONS_TH from STATS$STATSPACK_PARAMETER;

select * from V$SEGSTAT_NAME;

STATISTIC# NAME                                                             SAM     CON_ID
---------- ---------------------------------------------------------------- --- ----------
         0 logical reads                                                    YES          0
         1 buffer busy waits                                                NO           0
         2 gc buffer busy                                                   NO           0
         3 db block changes                                                 YES          0
         4 physical reads                                                   NO           0
         5 physical writes                                                  NO           0
         6 physical read requests                                           NO           0
         7 physical write requests                                          NO           0
         8 physical reads direct                                            NO           0
         9 physical writes direct                                           NO           0
        11 optimized physical reads                                         NO           0

STATISTIC# NAME                                                             SAM     CON_ID
---------- ---------------------------------------------------------------- --- ----------
        12 optimized physical writes                                        NO           0
        13 gc cr blocks received                                            NO           0
        14 gc current blocks received                                       NO           0
        15 ITL waits                                                        NO           0
        16 row lock waits                                                   NO           0
        18 IM non local db block changes                                    NO           0
        19 space used                                                       NO           0
        20 space allocated                                                  NO           0
        22 segment scans                                                    NO           0
        23 IM scans                                                         NO           0
        24 IM populate CUs                                                  NO           0

STATISTIC# NAME                                                             SAM     CON_ID
---------- ---------------------------------------------------------------- --- ----------
        25 IM prepopulate CUs                                               NO           0
        26 IM repopulate CUs                                                NO           0
        27 IM repopulate (trickle) CUs                                      NO           0

select count(*) from V$SEGSTAT where STATISTIC# = 0 and VALUE > 100;

08:55:27 SYS @ orcl:>select count(*) from V$SEGSTAT where STATISTIC# = 0 and VALUE > 10000;

  COUNT(*)
----------
       191

STATISTIC# NAME                                                             SAM     CON_ID
---------- ---------------------------------------------------------------- --- ----------
         0 logical reads                                                    YES          0
         4 physical reads                                                   NO           0
         1 buffer busy waits                                                NO           0
        16 row lock waits                                                   NO           0
        15 ITL waits                                                        NO           0

select STATISTIC#, count(*) from V$SEGSTAT where STATISTIC# in (0, 1, 4, 15, 16) and VALUE > 10000 group by STATISTIC#;

select STATISTIC_NAME, TH, COUNT
FROM (
select STATISTIC_NAME, 0 TH,      count(*) COUNT from V$SEGSTAT where VALUE > 0      group by STATISTIC_NAME
union all
select STATISTIC_NAME, 100 TH,    count(*) COUNT from V$SEGSTAT where VALUE > 100    group by STATISTIC_NAME
union all
select STATISTIC_NAME, 1000 TH,   count(*) COUNT from V$SEGSTAT where VALUE > 1000   group by STATISTIC_NAME
union all
select STATISTIC_NAME, 10000 TH,  count(*) COUNT from V$SEGSTAT where VALUE > 10000  group by STATISTIC_NAME
union all
select STATISTIC_NAME, 100000 TH, count(*) COUNT from V$SEGSTAT where VALUE > 100000 group by STATISTIC_NAME
)
WHERE STATISTIC_NAME in ('logical reads', 'physical reads', 'buffer busy waits', 'row lock waits', 'ITL waits')
ORDER BY STATISTIC_NAME,TH;

STATISTIC_NAME                                                     COUNT(*)
---------------------------------------------------------------- ----------
db block changes                                                        865
space used                                                              695
segment scans                                                             9
buffer busy waits                                                         1
physical reads                                                         1122
physical reads direct                                                     6
physical writes                                                         375
physical write requests                                                 272
space allocated                                                         696
logical reads                                                          1869
physical read requests                                                 1105
physical writes direct                                                   14

execute statspack.modify_statspack_parameter(i_seg_log_reads_th=>1000000);
execute statspack.modify_statspack_parameter(i_seg_phy_reads_th=>30000);
execute statspack.modify_statspack_parameter(i_seg_buff_busy_th=>100);
execute statspack.modify_statspack_parameter(i_seg_rowlock_w_th=>100);
execute statspack.modify_statspack_parameter(i_seg_itl_waits_th=>100);

/home/psadmin/ptune/script/chcsv.sh -u perfstat/perfstat -i orcl -l /tmp -d ora12c -f ora_sp_tuning_param

more /tmp/ora_sp_tuning_param__orcl.txt

STATISTIC_NAME                                                  |        TH|     COUNT
buffer busy waits                                               |         0|        12
buffer busy waits                                               |       100|         1
logical reads                                                   |         0|      3049
logical reads                                                   |       100|      2098
logical reads                                                   |      1000|       964
logical reads                                                   |     10000|       189
logical reads                                                   |    100000|        57
physical reads                                                  |         0|      3049
physical reads                                                  |       100|       951
physical reads                                                  |      1000|       822
physical reads                                                  |     10000|         2
physical reads                                                  |    100000|         1


exec dbms_stats.gather_schema_stats(ownname=>'PERFSTAT',no_invalidate=>false,cascade=>true);
exec dbms_stats.gather_schema_stats(ownname=>'PERFSTAT',no_invalidate=>false,cascade=>true);

       